{
  "name": "ypm1",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "scripts": {
    "scss": "node-sass --output-style expanded -o dist/css src/scss",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange \"src/scss/*.scss\" -- npm run build:css",
    "watch:js": "onchange \"src/js/*.js\" -- npm run build:js",
    "server": "browser-sync start --server 'dist' --files 'dist'",
    "start": "npm-run-all --parallel server watch:css watch:js"
  },
  "author": "web-tree@yandex.ru",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.13",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.1.6",
    "postcss-cli": "^8.2.0"
  },
  "dependencies": {}
}
