{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "watch": true,
    "lib": [
      "es2019",
      "dom",
      "dom.iterable"
    ],
    "downlevelIteration": true
  }
}
